{
  "name": "personal-cv",
  "version": "1.0.0",
  "description": "My personal resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Fisher",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-run": "^1.6.12"
  }
}
